<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #DBDCD7;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        display: flex;
        align-items: stretch;
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #ccc;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        width: 90%;
        max-width: 1000px;
        margin: 20px 0;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: #1E3465;
        color: white;
        flex: 1;
        border-radius: 10px 0 0 10px;
    }

    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: #89B2CF;
        color: white;
        flex: 1;
        border-radius: 0 10px 10px 0;
    }

    form {
        display: grid;
        gap: 10px;
        width: 100%;
    }

    label {
        font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
        width: 96%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }

    button {
        background-color: #1E3465;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background-color: #122547;
    }

    @media (max-width: 600px) {
        .container {
            flex-direction: column;
            align-items: center;
            width: 95%;
            margin: 10px;
        }
        .info, .form {
            width: 100%;
            padding: 10px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            max-width: calc(100% - 16px);
        }
    }

    select {
        width: 100%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }

    /* Estilos CSS para el campo de carga de imágenes */
.file-input {
    position: relative;
    overflow: hidden;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.file-input label {
    text-align: left;
    cursor: pointer;
}

.file-input input[type="file"] {
    position: absolute;
    font-size: 100px;
    left: 0;
    top: 0;
    opacity: 0;
}

.file-label {
    background-color: #ffffff;
    color: #1E3465;
    padding-left: 5px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    font-size: 15px;
}

.file-name {
        font-size: 14px;
        color: black;
    }

</style>

<title>Detección de Melanoma</title>
</head>
<body>
    <div class="container">
        <div class="info">
            <h1 style="margin-bottom: 10px;">Bienvenido a nuestro proyecto</h1>
            <p style="margin-top: 0;">Por favor, completa los siguientes campos para analizar el lunar o lesión cutánea.</p>
            <img src="https://20231010-modelo-clasificador-de-melanoma.s3.amazonaws.com/pry2023_image.jpeg" alt="Lunar Image" style="max-width: 50%; align-self: center;">
        </div>

        <div class="form">
            <form action="/" method="POST" enctype="multipart/form-data">
                <label for="lunar_position">Nombres Completos:</label>
                <input type="text" id="lunar_position" name="lunar_position" required>

                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad" min="1" max="99" required>


                <label for="pain_level">Nivel de Dolor:</label>
                <select  type="number" id="pain_level" name="pain_level" min="0" max="10" required>
                    <option value="" disabled selected>Selecciona una opción</option>
                    <option value="Nulo">Nulo</option>
                    <option value="Suave">Suave</option>
                    <option value="Fuerte">Fuerte</option>
                    <option value="Muy Fuerte">Muy Fuerte</option>
                </select>

                <label for="skin_color">Tez de Piel:</label>
                <select type="text" id="skin_color" name="skin_color" required>
                    <option value="" disabled selected>Selecciona una opción</option>
                    <option value="Muy clara">Muy clara</option>
                    <option value="Clara">Clara</option>
                    <option value="Oliva">Oliva</option>
                    <option value="Oscura">Oscura</option>
                    <option value="Muy Oscura">Muy Oscura</option>
                </select>
                
                <label for="lunar_location">Ubicación del Lunar:</label>
                <select type="text" id="lunar_location" name="lunar_location" required>
                    <option value="" disabled selected>Selecciona una opción</option>
                    <option value="Espalda">Espalda</option>
                    <option value="Pecho">Pecho</option>
                    <option value="Rostro">Rostro</option>
                    <option value="Brazo">Brazo</option>
                    <option value="Pierna">Pierna</option>
                    <option value="Mano">Mano</option>
                    <option value="Pie">Pie</option>
                </select>

                <label for="lunar_image">Subir Imagen:</label>

                <div class="file-name" id="file-name">Ningún archivo seleccionado</div>

                <input type="file" name="imagen" accept="image/*" required>


                <button id="submit" value="Analizar">Analizar</button>





            </form>
        </div>
    </div>
    

</body>
</html>
