<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #DBDCD7;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        display: flex;
        align-items: stretch;
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #ccc;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        width: 90%;
        max-width: 1000px;
        margin: 20px 0;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: #1E3465;
        color: white;
        flex: 1;
        border-radius: 10px 0 0 10px;
    }

    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: #89B2CF;
        color: white;
        flex: 1;
        border-radius: 0 10px 10px 0;
    }

    form {
        display: grid;
        gap: 10px;
        width: 100%;
    }

    label {
        font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
        width: 96%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }

    button {
        background-color: #1E3465;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background-color: #122547;
    }

    @media (max-width: 600px) {
        .container {
            flex-direction: column;
            align-items: center;
            width: 95%;
            margin: 10px;
        }
        .info, .form {
            width: 100%;
            padding: 10px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            max-width: calc(100% - 16px);
        }
    }

    select {
        width: 100%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }

    /* Estilos CSS para el campo de carga de imágenes */
.file-input {
    position: relative;
    overflow: hidden;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.file-input label {
    text-align: left;
    cursor: pointer;
}

.file-input input[type="file"] {
    position: absolute;
    font-size: 100px;
    left: 0;
    top: 0;
    opacity: 0;
}

.file-label {
    background-color: #ffffff;
    color: #1E3465;
    padding-left: 5px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    font-size: 15px;
}

.file-name {
        font-size: 14px;
        color: black;
    }

</style>

<title>Detección de Melanoma</title>
</head>
<body>
    <div class="container">
        <div class="info">
            <h1>¡Gracias por completar tus datos!</h1>
            <p>En la parte de la derecha podrás ver el porcentaje de probabilidad de que tu lunar sea Melanoma, RECUERDA que el resultado puede variar. Por favor, tener en cuenta que esta es una herramienta de apoyo y se debe consultar con un especialista para el resultado definitivo</p>
        </div>

        <div class="form">
            <form>
                <label for="lunar_archivo">Nombre de la imagen analizada:</label>
                <input type="text" id="lunar_archivo" value="{{ imagen_nombre }}" readonly>

                <label for="lunar_position">La probabilidad de que tu lesión/lunar sea melanoma es (%):</label>
                <input type="text" id="lunar_position" value="{{ probabilidad_melanoma }}" readonly>
            </form>
        </div>
    </div>
</body>
</html>
